<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='test/css' href='./bower_components/normalize.css/normalize.css'>
</head>
<body>

  <h3>Simple encryption/decryption App</h3>

  <p><a href='https://keybase.io'>Keybase</a> PGP JavaScript library is used for
  encryption and decryption.</p>

  <textarea rows='10' cols='80' id='publickey'>PGP Public Key</textarea><br/>
  <textarea rows='10' cols='80' id='privatekey'>PGP Private Key</textarea><br/>
  <textarea rows='1' cols='80' id='passphrase'>passphrase</textarea><br/>
  <textarea rows='10' cols='80' id='cleartext'>Enterpass your phrase and press decrypt to show encrypted message</textarea><br/>
  <textarea rows='10' cols='80' id='encrypted'>Encrypted message</textarea><br/>

  <input type='button' value='Generate keys' id='genKeys'/>
  <input type='button' value='Encrypt' id='encrypt'/>
  <input type='button' value='Decrypt' id='decrypt'/>

  <hr/>
  <div id='log'></div>

  <script src='./bower_components/kbpgp/rel/kbpgp-2.0.3-min.js'></script>
  <script>
    var self = window;

    var $ = document.getElementById.bind(document);

    var log = function(msg) {
      console.log(msg)
      $('log').innerHTML += msg + '<br>';
    };

    var logDebug = logError = log;

    var save = function(id) {
      if(typeof id === 'object') id = id.target.id;

      window.localStorage[id] = $(id).value;
    };

    var load = function() {
      ['publickey', 'privatekey', 'encrypted'].forEach(function(id){
        $(id).value = window.localStorage[id];
      });

      loadKeys();
    };

    var addToKeyRing = function (kms) {
      self.keyRing = new kbpgp.keyring.KeyRing();
      for (var i in kms) {
        self.keyRing.add_key_manager(kms[i]);
      }
    };

    var genKeys = function() {
      log('GENERATE KEYS');
      $('publickey').value = 'Generating private and public RSA keys. This takes a while, please be patient.';
      $('privatekey').value = '';

      var passphrase = $('passphrase').value;

      var dots = setInterval(function() {
        $('publickey').value += '.';
      }, 500);

      kbpgp.KeyManager.generate_rsa({ userid : "John Doe <john@doe.com>" },
        function(err, charlie) {
          clearTimeout(dots);
          if(err) log(err);
          else {
            log(charlie);
            charlie.sign({}, function(err) {
              log('SIGNED KEYS');

              charlie.export_pgp_private ({passphrase: passphrase},
                function(err, pgp_private) {
                  log("private key: ", pgp_private);
                  $('privatekey').value = pgp_private;
                });

              charlie.export_pgp_public({}, function(err, pgp_public) {
                log("public key: ", pgp_public);
                $('publickey').value = pgp_public;
              });

              ['publickey', 'privatekey'].forEach(save);

              loadKeys();

            });
          }
      });
    }

    var loadKeys = function() {
      log('LOAD KEYS');

      var publicKey = $('publickey').value
      var privateKey = $('privatekey').value;
      var passphrase = $('passphrase').value;

      kbpgp.KeyManager.import_from_armored_pgp({
        armored: publicKey
       }, function(err, key) {
         if (!err) {
           self.publicKeyManager = key;
           log("Public key is loaded");
        } else {
          logError('Could not log public key: ' + err);
        }

      });

      kbpgp.KeyManager.import_from_armored_pgp({
        armored: privateKey
      }, function(err, keyManager) {
        if (!err) {
          if (keyManager.is_pgp_locked()) {
            keyManager.unlock_pgp({
              passphrase: passphrase
            }, function(err) {
              if (!err) {
                self.privateKeyManager = keyManager;

                log("Loaded private key with passphrase");
              }
            });
          } else {
            self.privateKeyManager = keyManager;
            log("Loaded private key w/o passphrase");
          }
        } else {
          logError('Could not log private key: ' + err);
        }

        addToKeyRing([keyManager]);
      });

    };

    var decrypt = function () {
      log('DECRYPT');

      var encrypted = document.getElementById('encrypted').value;

      kbpgp.unbox({
        keyfetch: self.keyRing,
        armored: encrypted
      }, function(err, literals) {
        if (err != null) {
          return log("Problem: " + err);
        } else {
          log("decrypted message");
          document.getElementById('cleartext').value  = literals[0].toString();

          var ds = km = null;
          ds = literals[0].get_data_signer();
          if (ds) { km = ds.get_key_manager(); }
          if (km) {
            log("Signed by PGP fingerprint");
            log(km.get_pgp_fingerprint().toString('hex'));
          }
        }
      });

    };

    var encrypt = function() {
      log('ENCRYPT');

      var clearText = document.getElementById('cleartext').value;

      var params = {
        encrypt_for: self.publicKeyManager,
        sign_with:   self.privateKeyManager,
        msg:         clearText
      };

      kbpgp.box(params, function(err, result_string, result_buffer) {
        if (err) {
          log('Error encryprting: ' + err);
        }

        document.getElementById('encrypted').value = result_string;
        save('encrypted');

      });

    };

    document.addEventListener('DOMContentLoaded', load );

    // setup 'click' event listeners
    [['encrypt', encrypt],
     ['decrypt', decrypt],
     ['genKeys', genKeys]].forEach(function(t) {
      $(t[0]).addEventListener('click', t[1]);
    });

    // save input when loosing focus
    ['publickey', 'privatekey', 'encrypted' ].forEach(function(id) {
      $(id).addEventListener('blur', save);
    });


  </script>

</body>
</html>
