<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='test/css' href='./css/style.css'>
</head>
<body>

  <div class='l-top'>

    <div id='content-header' class='l-content-header'>
      <span class='left'>dummy header</span>
      <span class='right'>dummy header</span>
    </div>
  </div>

  <div class='l-middle'>

    <div id='content' class='l-content'>
    </div>

  </div>

  <div class='l-bottom'>
    <div class='l-menu'>

      <a class="menu-button"
        href="#suggestions"><div><i class="fa fa-gift fa-2x"></i><br/>Förslag</div>
      </a>

      <a class="menu-button"
        href="#targets"><div><i class="fa fa-users fa-2x"></i><br/>Vänner &amp; Familj</div>
      </a>

      <a class="menu-button"
        href="#calendar"><div><i class="fa fa-calendar fa-2x"></i><br/>Kalender</div>
      </a>

      <a class="menu-button"
        href="#settings"><div><i class="fa fa-cog fa-2x"></i><br/>Inställningar</div>
      </a>

      <a class="menu-button"
        href="#about"><div><i class="fa fa-info-circle fa-2x"></i><br/>Om</div>
      </a>

    </div>

  </div>

<!--
  <div class='l-header'>
  </div>


-->

  <div style="display: none;">

    <div id="suggestionsScreen">
      <div class='l-row'>A row</div>
      Presentförslag
      <input type='password' />
    </div> <!-- /#passwordScreen -->

    <div id="targetsScreen">
      Vänner och Famlij
    </div> <!-- /#encryptedScreen -->

    <div id="calendarScreen">
      Bemärkelsedagar
    </div> <!-- /#decryptedScreen -->

    <div id="settingsScreen">
      Inställningar
    </div> <!-- /#settingsScreen -->

    <div id="aboutScreen">
      Om Dahlia Reminder
    </div> <!-- /#aboutScreen -->

  </div> <!-- /screens -->

  <script>
    var self = window;

    // Utility functions
    // =================

    var $ = document.getElementById.bind(document);


    // Manage screens
    // ==============

    var show = function (newURL, oldURL) {
      document.getElementById('content').innerHTML =
        document.getElementById(getHash(newURL).slice(1) + 'Screen').innerHTML;
    }

    var route = function (evt) {
      show(evt.newURL, evt.oldURL);
    };

    var getHash = function (url) {
      var parser = document.createElement('a');
      parser.href = url;
      return parser.hash;
    };

    // use this if you need to parse the query/search string
    var parseQueryString = function (str) {
      return str.substring(1).split('&')
        .map(function (s) {
          return s.split('=');
        })
        .reduce(function (r, x) {
          r[x[0]] = x[1];
          return r;
        }, {});
    };

    var getParentHash = function (el) {
      if (!el) return null;
      return (el.hash) ? el.hash : getParentHash(el.parentElement);
    };

    var getParentHref = function (el) {
      if (!el) return null;
      return (el.href) ? el.href : getParentHref(el.parentElement);
    };

    // avoid 300ms delay for touch screens
    var tap = function(evt) {
      evt.preventDefault();
      var hash = getParentHash(evt.target);
      var href = getParentHref(evt.target);
      history.pushState(null, null, hash);
      show(href);
    };

    // Init
    // =================

    window.addEventListener('DOMContentLoaded', function (evt) {
      window.addEventListener('hashchange', route, false);

      history.pushState(null, null, '#suggestions');
      show(window.location.href);

      var list = document.querySelectorAll('.menu-button');
      Array.prototype.forEach.call(list, function(el) {
        console.log(el);
        el.addEventListener('touchstart', tap, false);
      });

    });

  </script>

</body>
</html>
