<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'unsafe-inline';">

    <!-- make availWidth/Height === innerWidth/Hieght
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- prevent zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Device Pixels</title>
  </head>

  <style>
    body {
      font-size: 10px;
    }

  </style>
  <body>
    <br/>
    <span id='alpha'></span>
    <span id='beta'></span>
    <span id='gamma'></span><br/>

    <div id='log'></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script>
      var orientation = screen.orientation || screen.mozOrientation || screen.msOrientation;

      var log = function(msg) {
        document.getElementById('log').innerHTML += msg + '<br>';
        console.log(msg);
      };


      var gamma = 0, beta = 0, alpha = 0;
      var threshold = 10;
      var changedDeviceOrientation = function(evt) {
        if (Math.abs(gamma-evt.gamma) > threshold ||
            Math.abs(beta-evt.beta) > threshold ||
            Math.abs(alpha-evt.alpha) > threshold) {

          document.getElementById('alpha').innerHTML = 'alpha:' + evt.alpha;
          document.getElementById('beta').innerHTML = 'beta:' + evt.beta;
          document.getElementById('gamma').innerHTML = 'gamma:' + evt.gamma;

          gamma = evt.gamma;
          beta = evt.beta;
          alpha = evt.alpha;
        }

      };

      var logAll = function () {
        if(window.orientation) log('window.orientation:' + window.orientation);

        if(orientation && orientation.type)
        log('screen.orientation: ' + orientation.type  +
            '(' + orientation.angle + ',' + orientation.onchange +')');

        // including scrollbars
        log('window.innerWidth:' + window.innerWidth + ', window.innerHeight:' + window.innerHeight);
        log('window.outerWidth:' + window.outerWidth + ', window.outerHeight:' + window.outerHeight);
        log('screen.availWidth: ' + screen.availWidth + ', screen.availHeight: ' + screen.availHeight);

        log('document.documentElement.clientWidth: ' + document.documentElement.clientWidth +
            ', document.documentElement.clientHeight: ' + document.documentElement.clientHeight);

        log('window.devicePixelRatio: ' + window.devicePixelRatio);

        log('<hr>');
      };

      logAll();
      window.addEventListener('deviceorientation', changedDeviceOrientation, false);
      window.addEventListener('orientationchange', function(evt) {
        logAll();
      }, false);

    </script>
  </body>
</html>
