<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-inline';">

    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Device Pixels</title>
  </head>
  <body>
    <br>
    <div id='log'></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script>
      var log = function(msg) {
        document.getElementById('log').innerHTML += msg + '<br>';
      };

      log('Hello');
    </script>
  </body>
</html>
