<!DOCTYPE html>
<html>
  <head>

    <!--
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-inline';">
    -->

    <!-- prevent zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Device Pixels</title>
  </head>

  <style>
    /* portrait for all iPhones */
    @media screen and (max-width: 414px)  and (orientation: portrait)  {
      body {
        background: red;
      }
    }

    /* landscape for all iPhones */
    @media screen and (max-height: 414px) and (orientation: landscape)  {
      body {
        background: lightblue;
      }
    }

    /* tablets and desktop  */
    @media (min-width: 415px) and (min-height: 415px){
      body {
        background: lightgreen;
      }
    }

  </style>

  <body>

    orientation: <span id='orientationNum'></span>
    orientationType: <span id='orientationType'></span>
    orientationAngle: <span id='orientationAngle'></span><br/>

    innerWidth: <span id='innerWidth'></span>
    innerHeight: <span id='innerHeight'></span><br/>

    outerWidth: <span id='outerWidth'></span>
    outerHeight: <span id='outerHeight'></span><br/>

    availWidth: <span id='availWidth'></span>
    availHeight: <span id='availHeight'></span><br/>

    clientWidth: <span id='clientWidth'></span>
    clientHeight: <span id='clientHeight'></span><br/>

    devicePixelRatio: <span id='devicePixelRatio'></span><br/>

    <div id='log'></div>

  <script>

    var $ = document.getElementById.bind(document);

    var updateAll = function () {
      if(typeof window.orientation !== 'undefined')
        $('orientationNum').innerHTML = window.orientation;

      if(typeof window.orientation !== 'undefined' && window.orientation.type) {
        $('orientationType').innerHTML = window.orientation.type;
        $('orientationAngle').innerHTML = window.orientation.angle;
      }

      // including scrollbars
      $('innerWidth').innerHTML = window.innerWidth;
      $('innerHeight').innerHTML = window.innerHeight;

      $('outerWidth').innerHTML = window.outerWidth;
      $('outerHeight').innerHTML = window.outerHeight;

      $('availWidth').innerHTML = screen.availWidth;
      $('availHeight').innerHTML = screen.availHeight;

      $('clientWidth').innerHTML = document.documentElement.clientWidth;
      $('clientHeight').innerHTML = document.documentElement.clientHeight;

      $('devicePixelRatio').innerHTML = window.devicePixelRatio;
    };


    updateAll();
    window.addEventListener('orientationchange', updateAll, false);
    window.addEventListener('resize', updateAll, false);

  </script>
  </body>
</html>
