<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='test/css' href='./css/style.css'>
</head>
<body>

  <div class='l-container'>

    <div id="content" class='l-content'>
    </div>

    <div id="menu" class='l-menu'>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#suggestions">Förslag
      </a>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#targets">Vänner o Familj
      </a>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#calendar">Bemärkelsedagar
      </a>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#settings">Inställningar
      </a>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#about">Om Dahlia Reminder
      </a>

    </div>

  </div>

  <div style="display: none;">

    <div id="suggestionsScreen">
      Presentförslag
      <input type='password' />
    </div> <!-- /#passwordScreen -->

    <div id="targetsScreen">
      Vänner och Famlij
    </div> <!-- /#encryptedScreen -->

    <div id="calendarScreen">
      Bemärkelsedagar
    </div> <!-- /#decryptedScreen -->

    <div id="settingsScreen">
      Inställningar
    </div> <!-- /#settingsScreen -->

    <div id="aboutScreen">
      Om Dahlia Reminder
    </div> <!-- /#aboutScreen -->

  </div> <!-- /screens -->

  <script>
    var self = window;

    // Utility functions
    // =================

    var $ = document.getElementById.bind(document);


    // Manage screens
    // ==============

    var show = function (newURL, oldURL) {
      document.getElementById('content').innerHTML =
        document.getElementById(getHash(newURL).slice(1) + 'Screen').innerHTML;
    }

    var route = function (evt) {
      show(evt.newURL, evt.oldURL);
    };

    var getHash = function (url) {
      var parser = document.createElement('a');
      parser.href = url;
      return parser.hash;
    };

    // use this if you need to parse the query/search string
    var parseQueryString = function (str) {
      return str.substring(1).split('&')
        .map(function (s) {
          return s.split('=');
        })
        .reduce(function (r, x) {
          r[x[0]] = x[1];
          return r;
        }, {});
    };


    // Init
    // =================

    window.addEventListener('DOMContentLoaded', function (evt) {
      window.addEventListener('hashchange', route, false);

      history.pushState(null, null, '#suggestions');
      show(window.location.href);

    });

  </script>

</body>
</html>
